# Multitenancy

./: .gitignore  Centaurea.Multitenancy.sln  Centaurea.Multitenancy.sln.DotSettings  LICENSE.md  README.md
src/: Centaurea.Multitenancy.csproj  ConfigAttribute.cs  Constants.cs  ITenantConfiguration.cs  ITenantResolver.cs  MultitenantMappingConfiguration.cs  MultitenantServiceProvider.cs  MultitenantServicesExtension.cs  MultitenantTypeDescriptor.cs  TenantDetectorMiddleware.cs  TenantId.cs  TenantOptionManager.cs  TenantOptionsManager.cs  TenantedServiceDescriptor.cs
src/Centaurea.Multitenancy/: CachedTenantResolver.cs  Centaurea.Multitenancy.csproj  DefaultTenantResolver.cs  IMultitenantServiceProvider.cs  ITenantAmbientContext.cs  ITenantConfiguration.cs  ITenantResolver.cs  MultitenancyConfiguration.cs  MultitenantAppExtension.cs  MultitenantMappingConfiguration.cs  MultitenantScopeFactory.cs  MultitenantServiceProvider.cs  MultitenantServiceScopeProxy.cs  MultitenantServicesExtension.cs  MultitenantTypeDescriptor.cs  MultitenantTypeRegister.cs  ScopedServiceProviderProxy.cs  TenantAmbientContextAccessor.cs  TenantDetectorMiddleware.cs  TenantId.cs  TenantOptionsManager.cs  TenantOptionsMonitorCache.cs  TenantedServiceDescriptor.cs
src/Centaurea.Multitenancy.Annotation/: Centaurea.Multitenancy.Annotation.csproj  ConfigAttribute.cs  IMultitenantSetting.cs  TenantId.cs
test/: AddTenantRelatedService.cs  AddTenantRelatedServiceTest.cs  BaseTest.cs  Centaurea.Multitenancy.Test.csproj  TenantDetectorMiddlewareTest.cs  TenantOptionManagerTest.cs  TenantedServicesdAddOrGetTest.cs
