<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Company>Centaurea (https://centaurea.io)</Company>
    <Description>Lightweight, minimalistic multitenant extension at the top of ASP.NET CORE MVC platform</Description>
    <Copyright>Centaurea</Copyright>
    <PackageLicenseUrl>https://github.com/centaurea/Multitenancy/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/centaurea/Multitenancy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/centaurea/Multitenancy</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/19929833?s=460&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>alpha version, not ready for usage so far</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>..\..\..\Users\Phoenix\.nuget\packages\microsoft.aspnetcore.http.abstractions\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\Users\Phoenix\.nuget\packages\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="xunit.assert">
      <HintPath>..\..\..\Users\Phoenix\.nuget\packages\xunit.assert\2.4.0\lib\netstandard2.0\xunit.assert.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
